<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html {
      font-family: sans-serif;
      font-size: 16px;
      --brad-blue: #4faffb;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;

      display: grid;
      grid-column-gap: 2vw;
      grid-row-gap: 2vh;
      grid-template-columns: 25vw auto;
      grid-template-rows: 5vw auto;
      grid-template-areas: 
        "header header"
        "tools full-note";
    }

    header {
      grid-area: header;
      
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      
      padding-left: 20px;
      background: rebeccapurple;
      font-size: 2em;
    }

    .tools {
      grid-area: tools;

      display: grid;
      grid-row-gap: 1vh;
      grid-template-columns: 100%;
      grid-template-rows: 5vw auto 5vw;
      grid-template-areas: 
        "search"
        "all-notes"
        "new-note";
      
      padding: 0 0 1vh 1vw;
    }
    
    .search {
      grid-area: search;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 5vw;
    }

    .search input {
      width: 100%;
      height: 100%;
      outline: none;
      border: 0.3vw solid var(--brad-blue);
    }

    .all-notes {
      grid-area: all-notes;
    }
    
    .new-note {
      grid-area: new-note;

      display: flex;
      justify-content: center;
      align-items: center;
      
      background: var(--brad-blue);
      color: white;
      border-radius: 2vw;

      font-weight: 600;
    }

    .note-preview {
      height: 10vw;
      padding: 1vw; 
      box-shadow: 0 1px 5px rgba(32, 33, 36, 0.28);
      border-radius: 2vw;
    }

    .full-note {
      grid-area: full-note;
      background: greenyellow;
    }
  </style>
</head>
<body>
  <header>Заметочки</header>
  <aside class="tools">
    <section class="search">
      <input type="text"/>
    </section>
    <section class="all-notes">
      <div class="note-preview">
        Привет мир!
      </div>
    </section>
    <div class="new-note">
      Новая заметка
    </div>
  </aside>
  <section class="full-note">
    Привет мир!
    Эта заметка сделана от чистого серца и полной души!
  </section>
</body>
</html>